# TextEngine

./: .gitignore  README.md  androidExample.sh  builder.bat  builder.sh  iosExample.sh  macExample.sh  webExample.sh  windowsExample.sh
EngineBuilder/: ArgumentParser.cs  CommandRunner.cs  Configuration.cs  EngineBuilder.csproj  EngineBuilder.sln  ICommand.cs  InvalidCommandException.cs  Program.cs
EngineBuilder/Commands/: AppendCommand.cs  BuildCommand.cs  CleanCommand.cs  CommandArguments.cs  CommandFactory.cs  CommandHelpers.cs  ICommand.cs  PrepareCommand.cs  RunCommand.cs
EngineBuilder/Commands/Android/: AppendCommand.cs  BuildCommand.cs
EngineBuilder/Commands/MacOS/: AppendCommand.cs  BuildCommand.cs  RunCommand.cs
EngineBuilder/Commands/Web/: AppendCommand.cs  BuildCommand.cs  RunCommand.cs
EngineBuilder/Commands/WindowsClassic/: AppendCommand.cs  BuildCommand.cs  RunCommand.cs
EngineBuilder/Commands/iOS/: AppendCommand.cs
EngineBuilder/Properties/: launchSettings.json
EngineBuilder/Tools/: IOTools.cs  ProcessTools.cs
Foundation/Android/app/: CMakeLists.txt  build.gradle
Foundation/MacOS/: .gitignore
Foundation/MacOS/MacOS/: Info.plist  (+5 more)
Foundation/Web/: TextEngine.JS.cpp  TextEngine.JS.h  index.html  textEngine.js
Foundation/WindowsClassic/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsClassic.csproj  WindowsClassic.sln
Foundation/iOS/: .gitignore
TextEngine/: TextEngine.cpp  TextEngine.h
TextEngine/App/: App.cpp  App.h
TextEngine/Framework/: TextEngine.Bridge.h  TextEngine.cpp  TextEngine.h
XcodeApi/: PlistParser.cs
(+44 files in other folders)
